\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le programme d'\IeC {\'e}mission: \textbf  {sender.c}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le programme de r\IeC {\'e}ception: receiver.c}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie critique de l'impl\IeC {\'e}mentation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix de la valeur du timeout}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie de tests utilis\IeC {\'e}e}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {socket.h} et \textit  {packet.h}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {sender} et \textit  {receiver}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{5}{section.5}}
